# public_wifi_mission

./: pom.xml
src/main/java/common/: DBConnection.java
src/main/java/dao/: HistoryDao.java  WifiDao.java
src/main/java/dto/: HistoryDto.java  WifiDto.java
src/main/java/service/: WifiService.java
src/main/webapp/: delete-history.jsp  history.jsp  inc_menu.jsp  index.jsp  load-wifi.jsp
